[00:03.31] When I get to the bottom, I go back to the top of the slide
[00:07.02] Where I stop, and I turn, and I go for a ride
[00:09.94] 'Til I get to the bottom and I see you again
[00:14.44] Yeah, yeah, yeah
[00:22.44] 
[00:17.91] But do you, don't you want me to love you?
[00:23.75] I'm coming down fast, but I'm miles above you
[00:29.48] Tell me, tell me, tell me, come on tell me the answer
[00:35.03] Well, you may be a lover, but you ain't no dancer
[00:59.53] 
[00:40.76] Helter-skelter, helter-skelter
[00:46.85] Helter-skelter
[00:49.59] Yeah, whoo!
[00:55.09] 
[00:58.32] Will you, won't you want me to make you? (Ah)
[01:03.66] I'm coming down fast, but don't let me break you (ah)
[01:09.67] Tell me, tell me, tell me the answer
[01:12.25] You may be a lover, but you ain't no dancer (da, da, da, da)
[01:42.25] 
[01:17.26] Look out! (Da, da, da)
[01:18.50] Helter-skelter, helter-skelter
[01:24.07] Helter-skelter, ooh
[01:30.23] Look out!
[01:32.00] 'Cause here she comes (ah, ah)
[01:47.00] 
[01:46.47] When I get to the bottom, I go back to the top of the slide
[01:50.15] And I stop, and I turn, and I go for a ride
[01:52.92] And I get to the bottom and I see you again (yeah)
[01:57.70] Yeah, yeah, yeah, yeah (yeah)
[02:12.20] 
[02:01.15] But do you, don't you want me to make you? (Ah)
[02:06.91] I'm coming down fast, but don't let me break you (ah)
[02:12.98] Tell me, tell me, tell me your answer
[02:15.61] You may be a lover, but you ain't no dancer (da, da, da, da)
[02:45.61] 
[02:20.36] Look out! (Da, da, daa)
[02:21.49] Helter-skelter, helter-skelter
[02:26.29] Helter-skelter
[02:33.29] 
[02:31.77] Well look out!
[02:33.30] Helter-skelter
[02:35.73] She's coming down fast
[02:38.31] Yes, she is
[02:42.51] Yes, she is
[02:45.98] Coming down fast
[02:49.10] Oh yeah, helter-skelter
[02:52.25] Whoo!
[02:54.75] 
[04:25.15] I got blisters on my fingers!